[ req ]
prompt             = no
distinguished_name = elasticsearch-ca

[ elasticsearch-ca ]
commonName = elasticsearch-ca
countryName = IN
organizationName = Goals101
organizationalUnitName = elasticsearch-cluster
stateOrProvinceName = NewDelhi