[ req ]
prompt             = no
distinguished_name = admin
req_extensions     = req_ext

[ admin ]
commonName = admin
countryName = IN
organizationName = Goals101
organizationalUnitName = elasticsearch-cluster
stateOrProvinceName = NewDelhi

[ req_ext ]
subjectAltName = @alt_names
extendedKeyUsage = serverAuth,clientAuth

[alt_names]
DNS.1 = "admin"