[ req ]
prompt             = no
distinguished_name = client
req_extensions     = req_ext

[ client ]
commonName = logging-master
countryName = IN
organizationName = Goals101
organizationalUnitName = elasticsearch-cluster
stateOrProvinceName = NewDelhi

[ req_ext ]
subjectAltName = @alt_names
extendedKeyUsage = serverAuth,clientAuth

[alt_names]
DNS.1 = "logging-master"
DNS.2 = "*.logging-master"
DNS.3 = "logging-master.logging"
DNS.4 = "logging-master.logging"