[ req ]
prompt             = no
distinguished_name = node
req_extensions     = req_ext

[ node ]
commonName = logging-master-headless
countryName = IN
organizationName = Goals101
organizationalUnitName = elasticsearch-cluster
stateOrProvinceName = NewDelhi

[ req_ext ]
subjectAltName = @alt_names
extendedKeyUsage = serverAuth,clientAuth

[alt_names]
DNS.1 = "logging-master-headless"
DNS.2 = "*.logging-master-headless.logging.svc.cluster.local"
DNS.3 = "logging-master-0"
DNS.4 = "logging-master-1"
DNS.5 = "logging-master-2"
DNS.6 = "logging-master-headless.logging"